# Base URL for the application
base.url = https://mybooksshelf.herokuapp.com/

#Email From Address
email.sender.from = 
#Cookie name for storing guestUserEmail
cookie_guestUser = verify_guestuser
#Token Expiry time in mins
cod.token.expire = 10

#Generate random number for email token
email.token.start = 1001
email.token.end = 9999