#Updated at Fri Oct 02 11:52:34 IST 2015
#Fri Oct 02 11:52:34 IST 2015
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432
#database.username=
#database.password=

#MySQL Database Configuration
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mybooks
database.username=root
database.password=P@ssword